<!doctype html>
<html>
    <head>
        <title>This Title Shows in the Browser Tab</title>
        <meta name="description" content="Our first page">
        <meta name="keywords" content="html tutorial template">
        <link rel="stylesheet" type="text/css" href="style.css" /> 
    </head>
    
    <body>
        <div id="contaner">
            <label>pass word generater</label>
            <button type="button" id="go">generate pssword</button>
            <div id="output">output</div>
          </div>
        <script src="javascript.js"></script>
    </body>
</html>